# gradle-junit5-cucumber

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gradle/cucumber/: Production.java
src/test/java/gradle/cucumber/: BasicStepdefs.java  JUnit5ExampleTest.java  ProductionTest.java  RunCukesSpec.java
